body {
      font-family: system-ui, sans-serif;
      padding: 12px;
      min-width: 250px;
      background-color: #f9f9f9;
      color: #333;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 6px;
    }

    .header select {
      width: auto;
      min-width: 80px;
    }

    .header-title {
      font-size: 1.1rem;
      font-weight: bold;
    }

    label {
      display: block;
      margin-top: 12px;
      font-size: 0.92rem;
      font-weight: 500;
    }

    input,
    select {
      width: 100%;
      margin-top: 4px;
      padding: 6px 8px;
      box-sizing: border-box;
      font-size: 0.9rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .toggle-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin: 8px 0 10px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 42px;
      height: 24px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 24px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }

    .switch input:checked+.slider {
      background-color: #2196F3;
    }

    .switch input:checked+.slider:before {
      transform: translateX(18px);
    }

    .group-box {
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 10px;
      margin-top: 27px;
      position: relative;
    }

    .group-title {
      position: absolute;
      top: -12px;
      left: 50%;
      transform: translateX(-50%);
      background: #f9f9f9;
      padding: 0 6px;
      font-size: 0.85rem;
      font-weight: bold;
      color: #555;
    }

    .salary-container {
      display: flex;
      gap: 8px;
      align-items: center;
    }

    .currency-select {
      max-width: 80px;
    }

    .working-time-grid {
      display: grid;
      grid-template-columns: 75% 25%;
      gap: 8px 8px;
      align-items: center;
      margin-top: 10px;
    }

    .working-time-grid label {
      align-self: center;
    }

    .working-time-grid input {
      margin-right: 6px;
      width: 85%;
    }

    .logo {
      display: block;
      margin: 24px auto 0;
      width: 32px;
      height: 32px;
    }

    #working-hours-label,
    #working-days-label {
      margin-top: 0px;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }